<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Checkin Kiosk</title>
</head>
<body>
    
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-2 items-center">
          <a class="flex title-font font-medium items-center text-gray-900 md:mb-0" href="#">
            <img src="#" width="60" height="50" class="d-inline-block align-top" alt="">
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900">            </a>
            <a class="mr-5 hover:text-gray-900">            </a>
            <a class="mr-5 hover:text-gray-900">            </a>
            <a class="mr-5 hover:text-gray-900">            </a>
          </nav>
          <a class="flex title-font font-medium items-center text-gray-900" href="javascript:history.back()">
            <img src="exit.jpg" width="70" height="80" class="d-inline-block align-top" alt="">
          </a>
        </div>
      </header>

    <section class="text-gray-700 body-font">
        <div class="container px-5 py-10 mx-auto">
          <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center">Help</h1>
          <div class="flex flex-wrap -m-4">
            <div class="p-2 md:w-1/2 w-full">
              <div class="h-full bg-gray-200 p-8 rounded">
                <h2 class="text-xl font-medium title-font text-gray-900 mb-2 text-center">Cursor Control Help</h2>
                <ul>
                    <li class="leading-relaxed mb-2"><i><u>Mouth Controls:</i></u> Open mouth to activate the controller. Again open mouth to deactivate the controller.</li>
                    <li class="leading-relaxed mb-2"><i><u>Nose Controls:</i></u> Use nose to move the cursor in up/down/left/right directions.</li>
                    <li class="leading-relaxed mb-2"><i><u>Squint Eyes:</i></u> Squint eyes to enable/disable scrolling mode.</li>
                    <li class="leading-relaxed mb-2"><i><u>Left Eye Wink:</i></u> Wink left eye to perform left click operation.</li>
                    <li class="leading-relaxed mb-2"><i><u>Right Eye Wink:</i></u> Wink right eye to perform right click operation.</li>
                </ul>
                
              </div>
            </div>
            <div class="p-4 md:w-1/2 w-full">
              <div class="h-full bg-gray-200 p-8 rounded">
                <h2 class="text-xl font-medium title-font text-gray-900 mb-2 text-center">Checkin Portal Help</h2>
                
                <ul>
                    <li class="leading-relaxed mb-2"><i><u>First Page:</i></u> Select the airline by clicking on respective airline logos.</li>
                    <li class="leading-relaxed mb-2"><i><u>Second Page:</i></u> Enter PNR for self checkin using the virtual keyboard. Virtual keyboard is automatically enabled once you click the input PNR field.</li>
                    <li class="leading-relaxed mb-2"><i><u>Third Page:</i></u> Checkin successful and boarding pass print option. Print option prints the boarding pass and returns you to the home page.</li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="text-gray-700 body-font relative">
        <div class="container px-5 py-6 mx-auto flex sm:flex-no-wrap flex-wrap ">
            <div class="bg-white relative flex flex-wrap py-6">
              <div class="lg:w-1/2 px-6">
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">ADDRESS</h2>
                <p class="leading-relaxed">Self checkin help desk adjacent to departure gate 4.</p>
              </div>
              <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">EMAIL</h2>
                <a class="text-indigo-500 leading-relaxed">checkin-help@gmail.com</a>
                <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mt-4">PHONE</h2>
                <p class="leading-relaxed">1800-1234-5678</p>
              </div>
            </div>
        </div>
      </section>

</body>
</html>